this is the first draft

Heading
=======

Sub-heading
-----------

# Alternative heading #

Paragraphs are separated
by a blank line.

Two spaces at the end of a line
produce a line break.

Create a definition list or nested lists:
-----------------------------------------

**term 1**
  - definition

**term 2**
  - another definition


Insert images using their URL:
------------------------------

This is GitHub's mascot. It's name is Octocat:

![GitHub's mascot](https://myoctocat.com/assets/images/base-octocat.svg)

This is an [xkcd comic]():

<img src="https://api.time.com/wp-content/uploads/2014/08/xkcd-randll-munroe.jpg?quality=85&w=1600" width="500">