\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Can we make a graph from this data?}{3}{section*.1}\protected@file@percent }
\newlabel{can-we-make-a-graph-from-this-data}{{}{3}{Can we make a graph from this data?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{How do we use ggplot?}{4}{section*.2}\protected@file@percent }
\newlabel{how-do-we-use-ggplot}{{}{4}{How do we use ggplot?}{section*.2}{}}
\gdef \@abspage@last{9}
